size(750,750)
translate(75,75)
fill(205, 92, 92)
ellipse(0,0,150,150)
fill(173, 255, 47)
ellipse(150,0,150,150)
fill(50, 205, 50)
ellipse(300,0,150,150)
fill(60, 179, 113)
ellipse(450,0,150,150)
fill(199, 21, 133)
ellipse(600,0,150,150)
fill(255, 69, 0)
ellipse(0,150,150,150)
fill(0, 255, 255)
ellipse(150,150,150,150)
fill(176, 224, 230)
ellipse(300,150,150,150)
fill(218, 112, 214)
ellipse(450,150,150,150)
fill(0, 0, 139)
ellipse(600,150,150,150)
fill(255, 245, 238)
ellipse(0,300,150,150)
fill(139, 69, 19)
ellipse(150,300,150,150)
fill(0, 0, 0)
ellipse(300,300,150,150)
fill(128, 0, 128)
ellipse(450,300,150,150)
fill(128, 128, 0)
ellipse(600,300,150,150)
fill(47, 79, 79)
ellipse(0,450,150,150)
fill(175, 238, 238)
ellipse(150,450,150,150)
fill(139, 0, 0)
ellipse(300,450,150,150)
fill(255, 215, 0)
ellipse(450,450,150,150)
fill(221, 160, 221)
ellipse(600,450,150,150)
fill(230, 230, 250)
ellipse(0,600,150,150)
fill(72, 61, 139)
ellipse(150,600,150,150)
fill(245, 245, 220)
ellipse(300,600,150,150)
fill(105, 105, 105)
ellipse(450,600,150,150)
fill(0, 255, 255)
ellipse(600,600,150,150)
